<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon button</title>
  <style>
      .amazon-button{
        background-color: rgb(255,216,20);
        border: none;
        padding: 8px 35px;
        border-radius: 60px;
        font-family: Arial;
        font-size: 20px;
        color: rgb(45, 42, 42);

      }
      .request-button{
        border: none;
        background-color: black;
        color: white;
        font: 10px;
        padding: 10px 15px;
        border-radius: 5px; 

      }
      .schadule-button{
        background-color: rgba(208, 211, 214, 0.385);
        color: black;
        padding:10px 15px ;
        color: black;
        font-weight: 10px;
        font-family: Arial;
        border: none;
        border-radius: 5%;
        margin-left: 20px;
      }
  </style>
</head>
<body>
  <button class="amazon-button">Add to Cart</button><br><br><br><br>
  <button class="request-button">Request now</button>
  <button class="schadule-button">Schedule for later</button>
</body>
</html>